# UTF-8
VSVersionInfo(
ffi=FixedFileInfo(
filevers=(0, 1, 25, 5),  # 文件版本
prodvers=(0, 1, 25, 5),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1, # 类型
subtype=0x0,

date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Hardware Name Modifier'),
    StringStruct(u'FileDescription', u'Hardware Name Modifier for Windows'),
    StringStruct(u'FileVersion', u'0.1.2025.0530'),
    StringStruct(u'InternalName', u'Hardware Name Modifier'),
    StringStruct(u'LegalCopyright', u'Pikachu Ren'),
    StringStruct(u'OriginalFilename', u'HwName.exe'),
    StringStruct(u'ProductName', u'Hardware Name Modifier'),
    StringStruct(u'ProductVersion', u'0.1.2025.0530')])
  ]),
VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)